
/*Complete the Function below*/
class GfG
{
	public static int palinArray(int[] a, int n)
    {
        //add code here.
        
       int count = 0;
       
       for(int i = 0; i<n; i++)
       {
           
           if(isPalindrome(a[i]) == 1)
           {
               
               count++;
               
           }
       }
       
       if(count == n)
       {
           
           return 1;
           
       }
       
       return 0;
       
        
        
        
        
        
        
        
        
        
        
        
    }
    
    
    public static int isPalindrome(int a)
    {
        
        int m = a, rev = 0;
        
        while(a != 0)
        {
            
            rev = (rev*10) + (a%10);
            a/=10;
            
        }
        
        if(m == rev)
        {
            return 1;
            
        }
        return 0;
        
        
        
    }
    
    
    
}
