
//User function Template for Java



class Solution {
    void reverseSubArray(int arr[], int n, int l, int r) 
    {
        // code here
        
        
        int m1 = -1, m2 = -1;
        
        for(int i=0;i<n;i++)
        {
            
            if(i+1 == l)
            {
                m1 = i;
                
            }
            
            if(i+1 == r)
            {
                m2 = i;
                
            }
        }
        
        swap(arr, m1, m2);
        
        
        
    }
    
    
    void swap(int[] arr,int m1,int m2)
    {
        
        while(m1 <=m2)
        {
            int dummy= arr[m1];
            arr[m1] = arr[m2];
            arr[m2] = dummy;
            
            m1++;
            m2--;
        }
    }

    
    
    
    
    
    
}
