
//User function Template for Java

class Solution {
    void leftRotate(int[] arr, int n, int d) 
    {
        // code here
        
        
        if(d== 0)
        {
            return;
            
        }
        
        reverse(arr, 0, d-1);
        reverse(arr, d, n-1);
        reverse(arr, 0, n-1);
        
        
        
        
        
        
        
        
        
        
        
    }
    
    public void reverse(int[] arr, int start, int end)
    {
        
        
        while(start < end)
        {
            
            int dummy = arr[start];
            arr[start] = arr[end];
            arr[end] = dummy;
            
            start++; end--;
            
        }
        
        
        
        
        
        
    }
}
