
//User function Template for Java

class Solution{
    static String longestPalin(String S)
    {
        // code here
        int n = S.length();
        int start = 0, end = 1;
        
        for(int i=1; i< n; i++)
        {
            
            int low = i-1, high = i;
            
            while(low >=0 && high < n && S.charAt(low) == S.charAt(high))
            {
                
                if(high - low + 1 > end)
                {
                    start = low;
                    end = high - low + 1;
                    
                }
                
                low--;
                high++;
                
            }
            
            low = i-1; high = i+1;
            
            
            while(low >= 0 && high < n && S.charAt(low) == S.charAt(high))
            {
                
                
                if(high - low + 1 > end)
                {
                    
                    start = low;
                    end = high - low + 1;
                    
                }
                
                high++; low--;
                
                
                
            }
            
            
            
            
            
            
        }
        
        return S.substring(start, end+start);

        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
    }
}
