
//User function Template for Java

class Solution{
    String longestCommonPrefix(String arr[], int n)
    {
        // code here
        
        
        int min = Integer.MAX_VALUE;
        
        for(int i = 0 ;i<n;i++)
        {
            min = Math.min(min ,arr[i].length()); 
        }
        
        String ans = "" ;
        
        
        
        for(int i = 0 ; i<min ; i++)
        {
            char start = arr[0].charAt(i);
            
            for(int j = 1 ; j<n;j++)
            {
                char curr = arr[j].charAt(i); 
                
                if(curr!=start && i==0)
                {
                    return "-1" ; 
                    
                }
                else if(curr!=start )
                {
                    return ans ;
                }
            }
            
            ans = ans + start ; 
        }
        
        return ans ;

        
        
        
        
        
               
 // ----------------------------------------------------------------------------------------------
  
  // ------------------------------------------------------------------------------------------
        
   
        
        
        /*
        Arrays.sort(arr);
        
        String first=arr[0];
        
        String last=arr[n-1];
        
        int i=0,j=0;
        
        while(i < first.length() && i < last.length())
        {
            if(first.charAt(i) == last.charAt(i))
            {
                i++;
                j++;
                continue;
                
            }
            
            else
            break;
        }
        
        
        if(j==0)
        {
            
            return "-1";
        }
     
        return first.substring(0,j);

        
        
        */
        
        
        
 // ----------------------------------------------------------------------------------------------
  
  // ------------------------------------------------------------------------------------------
        
        
        
        
        /*
        
        if(n == 0)
        {
            return arr[0];
            
        }
        
        String result = "";
        
        boolean val;
        
        for(int i=0; i<arr[0].length(); i++)
        {
            val = true;
            
            for(int j=0; j<n; j++)
            {
                
                if(i >= arr[j].length() ||arr[0].charAt(i) != arr[j].charAt(i))
                {
                    
                    val = false;
                    break;
                    
                }
                
            }
            
            if(!val)
            {
                break;
                
            }
            
            result += arr[0].charAt(i);
            
            
        }
        
        
        if(result == "")
        {
            return "-1";
            
            
        }
        
        return result;
        
        
        
        
        */
        
        
        
        
        
        
        
        
        
    }
}
