



//User function Template for Java

class Solution{
    static String lookandsay(int n) {
        //your code here
        String curr="1";
        
        for(int k=1;k<n;k++)
        {
            
            String next="";
            
            int i=0;
            
            while(i<curr.length())
            {
                
                int currcharcount=1;
                while(i<curr.length()-1&&curr.charAt(i)==curr.charAt(i+1))
                {
                    currcharcount+=1;
                    i=i+1;
                }
                
                next+=Integer.toString(currcharcount)+curr.charAt(i);
                i=i+1;
            }
            
            curr=next;
        }
        
        return curr;

        
        
        
        
        
        
        
    }
}

-----------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------
 
//User function Template for Java

class Solution{
    static String lookandsay(int n) {
        //your code here
        
        
        if (n == 1)
        {    return "1";  }
        
        if (n == 2)
        {
            return "11";
        }
    
        String result = lookandsay(n-1);
        
        String ans = "";
        int count = 1;
        for(int i = 1; i < result.length(); ++i)
        {
            
            if(result.charAt(i)!=result.charAt(i-1))
            {
                ans += (char)('0'+count);
                ans += (char)(result.charAt(i-1));
                count = 1;
            }
            else
                count++;

            if(i == result.length()-1)
            {
                ans += (char)('0'+count);
                ans += (char)(result.charAt(i));
            }
        }
        return ans;
        
        
        
        
        
        
        
        
        
        
    }
}

