//User function Template for Java

class Solution {
    public static int minChar(String str) 
    {
       //Write your code here
       
       
       int result = 0;
        int i = 0,  j = str.length() - 1;
        
        while (i < j) 
        {
            if(str.charAt(i)==str.charAt(j))
            {
                i++;
                j--;
            }
            else
            {
                result=str.length()-j;
                i  = 0;
                   
                while(str.charAt(i)==str.charAt(j))
                {
                    i++;
                    result--;
                }
                
                j--;
            }
            
        }
        return result;



    }
}
