class Solution 
{
    //Function to reverse words in a given string.
    String reverseWords(String S)
    {
        // code here 
        
        String result = "";
        
        S = S.replace(".", " ");
        
        String[] str = S.split(" ");
        
        for(int i = str.length - 1; i>=0 ;i--)
        {
            
            result = result+ " " + str[i];
            
        }
        
        result = result.replace(" ", ".");
        
        return result.substring(1);
        
        
        
        
        
        
        
        
        
        
      //  Stack<String> stk = new Stack<>();
      
      
      /*
        
        int left = 0, right = S.length() - 1;
        
        String dummy = "", result = "";
        
        while(left <= right)
        {
            
            char ch = S.charAt(left);
            
            if(ch != ' ')
            {
                
                dummy += ch;
                
            }
            else if(ch == ' ')
            {
                if(!result.equals(""))
                {
                    result = dummy + " " + result;
                    
                }
                else
                {
                    result = dummy;
                }
                
                dummy = "";
                
                
            }
            
            left++;
            
        }
        
        
        
        if(!dummy.equals(""))
        {
            if(!result.equals(""))
            {
                
                result = dummy + " " + result;
                
            }
            else
            {
                result = dummy;
                
            }
            
        }
        
        return result;
        
        
        */
        
        
        
        
        
        
    }
}
